Enable succeeded: 
[stdout]
==== clusterList (BID 0 = leader) ====
#Cluster Name     #Broker Name            #BID  #Addr                  #Version                #InTPS(LOAD)       #OutTPS(LOAD) #PCWait(ms) #Hour #SPACE
RocketMQCluster   broker-a                0     10.170.0.10:10911      V4_9_7                   0.00(0,0ms)         0.00(0,0ms)          0  2.53 0.0200
RocketMQCluster   broker-a                3     10.170.0.12:10911      V4_9_7                   0.00(0,0ms)         0.00(0,0ms)          0  2.53 0.0200
RocketMQCluster   broker-b                0     10.170.0.13:10911      V4_9_7                   0.00(0,0ms)         0.00(0,0ms)          0  2.53 0.0200
RocketMQCluster   broker-b                3     10.170.0.15:10911      V4_9_7                   0.00(0,0ms)         0.00(0,0ms)          0  2.53 0.0200
==== brokerProcess on this host ====
76478
76503

[stderr]

