Enable succeeded: 
[stdout]
/rocketmq/logs/store.log:2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Compute logical min offset: 0, topic: FailoverTopic, queueId: 7
/datadisk/rocketmq/logs/store.log:2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Compute logical min offset: 0, topic: ft_base, queueId: 0
/datadisk/rocketmq/logs/store.log:2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Compute logical min offset: 0, topic: ft_base, queueId: 1
/datadisk/rocketmq/logs/store.log:2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Compute logical min offset: 0, topic: ft_base, queueId: 2
/datadisk/rocketmq/logs/store.log:2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Compute logical min offset: 0, topic: ft_base, queueId: 3
/datadisk/rocketmq/logs/store.log:2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Compute logical min offset: 0, topic: ft_base, queueId: 4
/datadisk/rocketmq/logs/store.log:2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Compute logical min offset: 0, topic: ft_base, queueId: 5
/datadisk/rocketmq/logs/store.log:2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Compute logical min offset: 0, topic: ft_base, queueId: 6
/datadisk/rocketmq/logs/store.log:2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Compute logical min offset: 0, topic: ft_base, queueId: 7
/datadisk/rocketmq/logs/store.log:2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Compute logical min offset: 0, topic: ft_kill, queueId: 0
/datadisk/rocketmq/logs/store.log:2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Compute logical min offset: 0, topic: ft_kill, queueId: 1
/datadisk/rocketmq/logs/store.log:2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Compute logical min offset: 0, topic: ft_kill, queueId: 2
/datadisk/rocketmq/logs/store.log:2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Compute logical min offset: 0, topic: ft_kill, queueId: 3
/datadisk/rocketmq/logs/store.log:2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Compute logical min offset: 0, topic: ft_kill, queueId: 4
/datadisk/rocketmq/logs/store.log:2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Compute logical min offset: 0, topic: ft_kill, queueId: 5
/datadisk/rocketmq/logs/store.log:2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Compute logical min offset: 0, topic: ft_kill, queueId: 6
/datadisk/rocketmq/logs/store.log:2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Compute logical min offset: 0, topic: ft_kill, queueId: 7
=== role-change summary (whole log, last 12) ===
2026-06-12 11:06:55 INFO DLegerRoleChangeHandler_1 - Finish handling broker role change succ=true term=14 role=LEADER currStoreRole=SYNC_MASTER cost=18
2026-06-12 11:08:44 INFO DLegerRoleChangeHandler_1 - Finish to change to slave brokerName=broker-a brokerId=3
2026-06-12 11:08:44 INFO DLegerRoleChangeHandler_1 - Finish handling broker role change succ=true term=15 role=CANDIDATE currStoreRole=SLAVE cost=68
2026-06-12 11:08:44 INFO DLegerRoleChangeHandler_1 - Finish to change to slave brokerName=broker-a brokerId=3
2026-06-12 11:08:44 INFO DLegerRoleChangeHandler_1 - Finish handling broker role change succ=true term=15 role=FOLLOWER currStoreRole=SLAVE cost=0
2026-06-12 11:24:03 INFO DLegerRoleChangeHandler_1 - Finish handling broker role change succ=true term=15 role=CANDIDATE currStoreRole=SLAVE cost=0
2026-06-12 11:24:07 INFO DLegerRoleChangeHandler_1 - Finish to change to master brokerName=broker-a
2026-06-12 11:24:07 INFO DLegerRoleChangeHandler_1 - Finish handling broker role change succ=true term=16 role=LEADER currStoreRole=SYNC_MASTER cost=603
2026-06-12 11:25:38 INFO DLegerRoleChangeHandler_1 - Finish to change to slave brokerName=broker-a brokerId=3
2026-06-12 11:25:38 INFO DLegerRoleChangeHandler_1 - Finish handling broker role change succ=true term=17 role=CANDIDATE currStoreRole=SLAVE cost=66
2026-06-12 11:25:38 INFO DLegerRoleChangeHandler_1 - Finish to change to slave brokerName=broker-a brokerId=3
2026-06-12 11:25:38 INFO DLegerRoleChangeHandler_1 - Finish handling broker role change succ=true term=17 role=FOLLOWER currStoreRole=SLAVE cost=0

[stderr]

