Enable succeeded: 
[stdout]
self=n1 store=/datadisk/rocketmq/store host=10.170.0.14
before:
572M	/datadisk/rocketmq/store/dledger-n1
26M	/datadisk/rocketmq/store/consumequeue
70M	/datadisk/rocketmq/store/index
wiped message store (kept config/, lock)
total 8
drwxr-xr-x. 3 root root   32 Jun 12 03:18 .
drwxr-xr-x. 4 root root   31 Jun 11 11:38 ..
drwxr-xr-x. 2 root root 4096 Jun 12 03:18 config
-rw-r--r--. 1 root root    4 Jun 11 17:18 lock
started; waiting 25s to sync...
systemd=active
pid=24293
pid=24318
=== store after sync ===
548M	/datadisk/rocketmq/store/dledger-n1

[stderr]

