Enable succeeded: 
[stdout]
self=n0 store=/datadisk/rocketmq/store host=10.170.0.13
before:
517M	/datadisk/rocketmq/store/dledger-n0
22M	/datadisk/rocketmq/store/consumequeue
62M	/datadisk/rocketmq/store/index
wiped message store (kept config/, lock)
total 8
drwxr-xr-x. 3 root root   32 Jun 11 17:02 .
drwxr-xr-x. 4 root root   31 Jun 11 11:39 ..
drwxr-xr-x. 2 root root 4096 Jun 11 17:02 config
-rw-r--r--. 1 root root    4 Jun 11 13:21 lock
started; waiting 25s to sync...
systemd=active
pid=10186
pid=10211
=== store after sync ===
16K	/datadisk/rocketmq/store/dledger-n0

[stderr]

