Enable succeeded: 
[stdout]
self=n1 store=/datadisk/rocketmq/store host=10.170.0.14
before:
413M	/datadisk/rocketmq/store/dledger-n1
14M	/datadisk/rocketmq/store/consumequeue
47M	/datadisk/rocketmq/store/index
wiped message store (kept config/, lock)
total 8
drwxr-xr-x. 3 root root   32 Jun 11 16:14 .
drwxr-xr-x. 4 root root   31 Jun 11 11:38 ..
drwxr-xr-x. 2 root root 4096 Jun 11 16:13 config
-rw-r--r--. 1 root root    4 Jun 11 15:00 lock
started; waiting 25s to sync...
systemd=active
pid=101755
pid=101780
=== store after sync ===
425M	/datadisk/rocketmq/store/dledger-n1

[stderr]

