Enable succeeded: 
[stdout]
host=10.170.0.10 self=n0
before: 490M	/datadisk/rocketmq/store/dledger-n0
active=active restarts=0
jvmPid=14794
--- broker.log tail ---
2026-06-12 01:15:19 INFO DLegerRoleChangeHandler_1 - Try to shutdown service thread:TransactionalMessageCheckService started:false lastThread:Thread[TransactionalMessageCheckService,5,]
2026-06-12 01:15:19 INFO brokerOutApi_thread_3 - register broker[1]to name server 10.170.0.4:9876 OK
2026-06-12 01:15:19 INFO brokerOutApi_thread_1 - register broker[1]to name server 10.170.0.5:9876 OK
2026-06-12 01:15:19 INFO brokerOutApi_thread_3 - register broker[1]to name server 10.170.0.6:9876 OK
2026-06-12 01:15:19 INFO DLegerRoleChangeHandler_1 - Finish to change to slave brokerName=broker-a brokerId=1
2026-06-12 01:15:19 INFO DLegerRoleChangeHandler_1 - Finish handling broker role change succ=true term=13 role=FOLLOWER currStoreRole=SLAVE cost=1

[stderr]

