Enable succeeded: 
[stdout]
host=10.170.0.14 self=n1
before: 517M	/datadisk/rocketmq/store/dledger-n1
active=active restarts=0
jvmPid=16057
--- broker.log tail ---
2026-06-12 01:18:28 INFO DLegerRoleChangeHandler_1 - Finish to change to master brokerName=broker-b
2026-06-12 01:18:28 INFO DLegerRoleChangeHandler_1 - Finish handling broker role change succ=true term=8 role=LEADER currStoreRole=SYNC_MASTER cost=63
2026-06-12 01:18:36 INFO BrokerControllerScheduledThread1 - dispatch behind commit log 0 bytes
2026-06-12 01:18:38 INFO brokerOutApi_thread_1 - register broker[0]to name server 10.170.0.4:9876 OK
2026-06-12 01:18:38 INFO brokerOutApi_thread_4 - register broker[0]to name server 10.170.0.6:9876 OK
2026-06-12 01:18:38 INFO brokerOutApi_thread_3 - register broker[0]to name server 10.170.0.5:9876 OK

[stderr]

