Enable succeeded: 
[stdout]
running=1 at=16:40:45.166Z
=== CSV tail ===
1781196030240,16:40:30.240,234,1004,0,207792,99,1,2,3,MQClientException:99
1781196031240,16:40:31.240,235,1002,0,208793,99,1,2,2,MQClientException:99
1781196032241,16:40:32.241,236,1005,0,209798,99,1,2,2,MQClientException:99
1781196033241,16:40:33.241,237,1000,0,210798,99,1,2,2,MQClientException:99
1781196034241,16:40:34.241,238,1001,0,211799,99,1,2,2,MQClientException:99
1781196035242,16:40:35.242,239,999,0,212798,99,1,2,3,MQClientException:99
1781196036242,16:40:36.242,240,1003,0,213801,99,1,1,2,MQClientException:99
1781196037242,16:40:37.242,241,1002,0,214803,99,1,2,2,MQClientException:99
1781196038243,16:40:38.243,242,1001,0,215804,99,1,2,6,MQClientException:99
1781196039243,16:40:39.243,243,1007,0,216813,99,1,2,4,MQClientException:99
1781196040244,16:40:40.244,244,1001,0,217812,99,1,2,10,MQClientException:99
1781196041245,16:40:41.245,245,1006,0,218818,99,1,2,5,MQClientException:99
1781196042245,16:40:42.245,246,1001,0,219819,99,1,2,3,MQClientException:99
1781196043246,16:40:43.246,247,1005,0,220824,99,1,1,2,MQClientException:99
1781196044246,16:40:44.246,248,1001,0,221825,99,1,2,2,MQClientException:99
=== console tail ===
[16:40:39.243] sec=243 ok=1007 fail=0 okTotal=216813 p50=1 p99=2 max=4 err=MQClientException:99
[16:40:40.244] sec=244 ok=1001 fail=0 okTotal=217812 p50=1 p99=2 max=10 err=MQClientException:99
[16:40:41.245] sec=245 ok=1006 fail=0 okTotal=218818 p50=1 p99=2 max=5 err=MQClientException:99
[16:40:42.245] sec=246 ok=1001 fail=0 okTotal=219819 p50=1 p99=2 max=3 err=MQClientException:99
[16:40:43.246] sec=247 ok=1005 fail=0 okTotal=220824 p50=1 p99=1 max=2 err=MQClientException:99
[16:40:44.246] sec=248 ok=1001 fail=0 okTotal=221825 p50=1 p99=2 max=2 err=MQClientException:99

[stderr]

