Enable succeeded: 
[stdout]
=== stopB rows sec 350..360 ===
epoch_ms,wall,sec,ok,fail,ok_total,fail_total,p50,p99,max,err
1781196146278,16:42:26.278,350,1002,0,324080,99,1,2,3,MQClientException:99
1781196147279,16:42:27.279,351,995,0,325075,99,1,2,3,MQClientException:99
1781196148279,16:42:28.279,352,1005,0,326080,99,1,2,2,MQClientException:99
1781196149279,16:42:29.279,353,1005,0,327085,99,1,2,2,MQClientException:99
1781196150279,16:42:30.279,354,1000,0,328085,99,1,2,2,MQClientException:99
1781196151280,16:42:31.280,355,1001,0,329086,99,1,2,4,MQClientException:99
1781196152280,16:42:32.280,356,1005,0,330092,99,1,2,3,MQClientException:99
1781196153280,16:42:33.280,357,1002,0,331094,99,1,2,2,MQClientException:99
1781196154281,16:42:34.281,358,1000,0,332093,99,1,2,5,MQClientException:99
1781196155281,16:42:35.281,359,1002,0,333095,99,1,2,2,MQClientException:99
1781196156281,16:42:36.281,360,871,0,333966,99,1,2,2,MQClientException:99
=== PRODUCE_DONE ===
PRODUCE_DONE okTotal=333966 failTotal=99 runId=stopB

[stderr]

